In [1]:
import pandas as pd

In [2]:
orders_train_df = pd.read_csv("datasets/csv/orders_train.csv")
nodes_train_df = pd.read_csv("datasets/csv/nodes_train.csv")
geolocation_train_df = pd.read_csv("datasets/csv/geolocation_train.csv")
weather_df = pd.read_json("datasets/json/weather.json")

### Orders info

In [3]:
orders_train_df.shape

(5000, 5)

In [4]:
orders_train_df.dtypes

Id                     int64
running_time          object
completed_time        object
route_distance_km    float64
delta_time           float64
dtype: object

In [5]:
orders_train_df.describe()

                 Id  route_distance_km   delta_time
count  5.000000e+03        5000.000000  5000.000000
mean   1.437166e+17           3.705945   613.161600
std    5.322209e+18           1.767206   213.802608
min   -9.220688e+18           0.000000    50.000000
25%   -4.422074e+18           2.359750   441.000000
50%    1.826612e+17           3.394000   614.000000
75%    4.817401e+18           4.753250   788.000000
max    9.222287e+18          15.954000   999.000000

In [6]:
orders_train_df.head()

,Id,running_time,completed_time,route_distance_km,delta_time
0,-4773019581999572651,2022-01-24 18:30:21,2022-01-24 18:44:43,3.740,862.0
1,-7575630690398473489,2022-01-24 06:53:53,2022-01-24 07:06:26,3.526,753.0
2,-6264582368520213833,2022-01-24 10:00:59,2022-01-24 10:15:58,5.071,899.0
3,5964315354301636538,2022-01-24 14:28:05,2022-01-24 14:35:08,2.867,423.0
4,1372379574816145639,2022-01-24 11:57:29,2022-01-24 12:06:29,3.751,540.0

### Nodes info

In [7]:
nodes_train_df.shape

(480291, 5)

In [8]:
nodes_train_df.dtypes

Id               int64
node_start       int64
node_finish      int64
distance       float64
speed          float64
dtype: object

In [9]:
nodes_train_df.describe()

                 Id    node_start   node_finish       distance          speed
count  4.802910e+05  4.802910e+05  4.802910e+05  480291.000000  476307.000000
mean   1.325593e+17  3.831874e+09  3.831719e+09      37.992984      31.293073
std    5.329873e+18  2.702820e+09  2.702986e+09      43.718081      10.131391
min   -9.221524e+18  1.098042e+07  1.098042e+07       0.076575       5.000000
25%   -4.399445e+18  1.570777e+09  1.570777e+09       9.548104      24.000000
50%    1.556848e+17  4.439628e+09  4.439628e+09      22.237880      30.000000
75%    4.817189e+18  5.214945e+09  5.215058e+09      50.181445      37.000000
max    9.222287e+18  8.952487e+09  8.952487e+09    1374.510868     100.000000

In [10]:
nodes_train_df.head()

                    Id  node_start  node_finish    distance  speed
0 -2627062893189810184    10980432   2133368107   17.414917   32.0
1 -2627062893189810184    10980433   5212387954   17.186539   26.0
2 -2627062893189810184    10980445   5221700954   28.513481   26.0
3 -2627062893189810184    10980498     10980445  154.266122   25.0
4 -2627062893189810184    10980647   1986137911    8.542824   29.0

### Weather info

In [11]:
weather_df.shape

(3, 1)

In [12]:
weather_df.head()

                                                           data
nearest_area  [{'areaName': [{'value': 'Odessa'}], 'country'...
request          [{'type': 'City', 'query': 'Odessa, Ukraine'}]
weather       [{'date': '2022-01-24', 'astronomy': [{'sunris...

### Geolocation

In [13]:
geolocation_train_df.head()

,Id,node_start,node_finish,distance,speed,lon_start,lat_start,tags_start,lon_end,lat_end,tags_end
0,-2627062893189810184,10980432,2133368107,17.414917,32.0,30.739248,46.472665,{'highway': 'traffic_signals'},30.739022,46.472682,{'highway': 'crossing'}
1,-6374252502568484586,10980432,2133368107,17.414917,25.0,30.739248,46.472665,{'highway': 'traffic_signals'},30.739022,46.472682,{'highway': 'crossing'}
2,-8332603950975862627,10980432,2133368107,17.414917,30.0,30.739248,46.472665,{'highway': 'traffic_signals'},30.739022,46.472682,{'highway': 'crossing'}
3,6728710084682273587,10980432,2133368107,17.414917,27.0,30.739248,46.472665,{'highway': 'traffic_signals'},30.739022,46.472682,{'highway': 'crossing'}
4,8390209597485549084,10980432,2133368107,17.415147,38.0,30.739248,46.472665,{'highway': 'traffic_signals'},30.739022,46.472682,{'highway': 'crossing'}

In [14]:
geolocation_train_df = geolocation_train_df[["Id", "node_start", "node_finish", "lon_start", "lat_start", "lon_end", "lat_end"]]

In [15]:
geolocation_train_df.head()

,Id,node_start,node_finish,lon_start,lat_start,lon_end,lat_end
0,-2627062893189810184,10980432,2133368107,30.739248,46.472665,30.739022,46.472682
1,-6374252502568484586,10980432,2133368107,30.739248,46.472665,30.739022,46.472682
2,-8332603950975862627,10980432,2133368107,30.739248,46.472665,30.739022,46.472682
3,6728710084682273587,10980432,2133368107,30.739248,46.472665,30.739022,46.472682
4,8390209597485549084,10980432,2133368107,30.739248,46.472665,30.739022,46.472682

In [16]:
geolocation_train_df.shape

(398688, 7)

In [17]:
geolocation_train_df.head()

,Id,node_start,node_finish,lon_start,lat_start,lon_end,lat_end
0,-2627062893189810184,10980432,2133368107,30.739248,46.472665,30.739022,46.472682
1,-6374252502568484586,10980432,2133368107,30.739248,46.472665,30.739022,46.472682
2,-8332603950975862627,10980432,2133368107,30.739248,46.472665,30.739022,46.472682
3,6728710084682273587,10980432,2133368107,30.739248,46.472665,30.739022,46.472682
4,8390209597485549084,10980432,2133368107,30.739248,46.472665,30.739022,46.472682

### Preprocessing

1. Finding average speed during the running time

In [18]:
speed_mean_train_df = nodes_train_df.groupby(["Id"], as_index=False).agg(**{"average_speed": ("speed", "mean")})

### Big table for train

In [19]:
big_table_train_df = orders_train_df \
    .merge(nodes_train_df, on='Id', how='inner') \
    .merge(speed_mean_train_df, on='Id', how='inner') \
    .merge(geolocation_train_df, left_on=['Id', 'node_start', 'node_finish'], right_on=["Id", 'node_start', 'node_finish'], how='left')

In [20]:
big_table_train_df.head(n=100)

,Id,running_time,completed_time,route_distance_km,delta_time,node_start,node_finish,distance,speed,average_speed,lon_start,lat_start,lon_end,lat_end
0,-4773019581999572651,2022-01-24 18:30:21,2022-01-24 18:44:43,3.74,862.0,10980417,4768348185,31.771489,30.0,29.537736,30.738275,46.468524,30.738097,46.468266
1,-4773019581999572651,2022-01-24 18:30:21,2022-01-24 18:44:43,3.74,862.0,10980418,1570776947,3.673054,24.0,29.537736,NaN,NaN,NaN,NaN
2,-4773019581999572651,2022-01-24 18:30:21,2022-01-24 18:44:43,3.74,862.0,10980430,4768348188,15.550612,27.0,29.537736,NaN,NaN,NaN,NaN
3,-4773019581999572651,2022-01-24 18:30:21,2022-01-24 18:44:43,3.74,862.0,10980431,5125489557,50.034390,29.0,29.537736,30.739016,46.471232,30.738957,46.470784
4,-4773019581999572651,2022-01-24 18:30:21,2022-01-24 18:44:43,3.74,862.0,10980432,5213300015,13.453126,30.0,29.537736,30.739248,46.472665,30.739226,46.472545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,-4773019581999572651,2022-01-24 18:30:21,2022-01-24 18:44:43,3.74,862.0,6583283285,4543514608,25.858234,28.0,29.537736,30.737318,46.467387,30.737209,46.467272
96,-4773019581999572651,2022-01-24 18:30:21,2022-01-24 18:44:43,3.74,862.0,6806370974,6806370970,24.456913,15.0,29.537736,30.732332,46.456489,30.732808,46.456384
97,-4773019581999572651,2022-01-24 18:30:21,2022-01-24 18:44:43,3.74,862.0,7825374441,1751477830,17.656921,43.0,29.537736,30.729736,46.459111,30.729650,46.458964
98,-4773019581999572651,2022-01-24 18:30:21,2022-01-24 18:44:43,3.74,862.0,7825374442,7825374441,19.745530,42.0,29.537736,30.729854,46.459263,30.729736,46.459111
99,-4773019581999572651,2022-01-24 18:30:21,2022-01-24 18:44:43,3.74,862.0,8018283981,290007862,13.355943,30.0,29.537736,30.740571,46.482517,30.740747,46.482508

In [21]:
big_table_train_df.shape

(401311, 14)

In [22]:
big_table_train_df.describe()

,Id,route_distance_km,delta_time,node_start,node_finish,distance,speed,average_speed,lon_start,lat_start,lon_end,lat_end
count,4.013110e+05,401311.000000,401311.000000,4.013110e+05,4.013110e+05,401311.000000,398043.000000,401311.000000,333059.000000,333059.000000,333059.000000,333059.000000
mean,1.303667e+17,4.378991,681.651009,3.831367e+09,3.831408e+09,37.943735,31.321616,31.339036,30.732586,46.459090,30.732575,46.459080
std,5.354904e+18,1.881615,200.022526,2.702059e+09,2.702430e+09,43.630985,10.153000,5.620100,0.021236,0.034120,0.021260,0.034133
min,-9.220688e+18,0.000000,50.000000,1.098042e+07,1.098042e+07,0.076575,5.000000,14.666667,30.617222,46.343126,30.617383,46.344245
25%,-4.429438e+18,2.957000,532.000000,1.570777e+09,1.570777e+09,9.550179,24.000000,27.476821,30.721427,46.437590,30.721425,46.437540
50%,1.224007e+17,4.184000,700.000000,4.439628e+09,4.439628e+09,22.237852,30.000000,30.690909,30.732812,46.467613,30.732805,46.467493
75%,4.843955e+18,5.529000,848.000000,5.214945e+09,5.214945e+09,50.033932,37.000000,34.681818,30.743025,46.478642,30.743025,46.478642
max,9.222287e+18,15.954000,999.000000,8.952487e+09,8.952487e+09,1374.510868,100.000000,53.691011,30.929887,46.616180,30.928776,46.616180

In [23]:
big_table_train_df.to_csv("datasets/big-table-train.csv", index=False)

### Big table for final test

In [37]:
orders_test_df = pd.read_csv("datasets/csv/orders_test.csv")
nodes_test_df = pd.read_csv("datasets/csv/nodes_test.csv")
geolocation_test_df = pd.read_csv("datasets/csv/geolocation_test.csv")

In [38]:
geolocation_test_df = geolocation_test_df[["Id", "node_start", "node_finish", "lon_start", "lat_start", "lon_end", "lat_end"]]

In [39]:
big_table_test_df = orders_test_df.merge(nodes_test_df, on='Id', how='inner')

In [40]:
speed_mean_test_df = nodes_test_df.groupby(["Id"], as_index=False).agg(**{"average_speed": ("speed", "mean")})

In [41]:
big_table_test_df = big_table_test_df \
    .merge(speed_mean_test_df, on='Id', how='inner') \
    .merge(geolocation_test_df, left_on=['Id', 'node_start', 'node_finish'], right_on=["Id", 'node_start', 'node_finish'], how='left')

In [42]:
big_table_test_df

,Id,running_time,route_distance_km,node_start,node_finish,distance,speed,average_speed,lon_start,lat_start,lon_end,lat_end
0,6198,2022-01-24 03:38:30,4.744,8952394129,8952394128,138.795710,37.0,47.573034,NaN,NaN,NaN,NaN
1,6198,2022-01-24 03:38:30,4.744,2059503754,4548172320,95.273001,33.0,47.573034,30.724095,46.431127,30.724951,46.431748
2,6198,2022-01-24 03:38:30,4.744,2059504508,2059503754,137.647881,35.0,47.573034,30.722883,46.430222,30.724095,46.431127
3,6198,2022-01-24 03:38:30,4.744,1570776534,1977018578,4.383708,30.0,47.573034,NaN,NaN,NaN,NaN
4,6198,2022-01-24 03:38:30,4.744,1977018580,1977018576,24.195593,31.0,47.573034,30.725686,46.437680,30.725999,46.437652
...,...,...,...,...,...,...,...,...,...,...,...,...
102537,527850,2022-01-24 18:45:20,10.127,290891780,5957304897,40.933260,45.0,48.289474,30.735412,46.470630,30.735943,46.470589
102538,527850,2022-01-24 18:45:20,10.127,5957304897,3902949792,63.421598,34.0,48.289474,30.735943,46.470589,30.736766,46.470527
102539,527850,2022-01-24 18:45:20,10.127,3902949792,290404192,4.303810,16.0,48.289474,30.736766,46.470527,30.736851,46.470520
102540,527850,2022-01-24 18:45:20,10.127,290404192,5957304888,5.250640,37.0,48.289474,30.736851,46.470520,30.736845,46.470473
102541,527850,2022-01-24 18:45:20,10.127,290404197,290891780,116.290302,41.0,48.289474,30.733903,46.470744,30.735412,46.470630

In [43]:
big_table_test_df.to_csv("datasets/big-table-test.csv", index=False)

### Submission info

In [44]:
test_df = pd.read_csv("datasets/csv/orders_test.csv")

In [45]:
test_df.shape

(1000, 3)

In [46]:
test_df.head()

      Id         running_time  route_distance_km
0   6198  2022-01-24 03:38:30              4.744
1   6417  2022-01-24 03:45:51              6.279
2   7054  2022-01-24 03:52:14              3.934
3   9628  2022-01-24 04:03:21              5.959
4  10283  2022-01-24 04:01:12              7.028

In [47]:
submission_df = pd.DataFrame(columns=['Id', 'Predicted'])

In [48]:
submission_df['Id'] = test_df['Id']
submission_df['Predicted'] = 0

In [49]:
submission_df.head()

      Id  Predicted
0   6198          0
1   6417          0
2   7054          0
3   9628          0
4  10283          0

In [50]:
submission_df.to_csv("datasets/submission.csv", index=False)